╭ ─Traceback (most recent call last)  ─ ─╮
│ /Users/nataliiasmalchenko/Library/Caches/pypoetry/virtualenvs/goit-pythonweb-hw-08-1mKuig2U-py3.12/lib/python3.12/site-packages/fastapi_cli/cli.py:245 │
│ in dev │
│ │
│ 242 │ ╭ ─ ─locals  ─ ─╮ │
│ 243 │ Otherwise, it uses the first [bold]FastAPI[/bold] app found in the imported module o │ app = None │ │
│ 244 │ """ │ host = '127.0.0.1' │ │
│ ❱ 245 │ _run( │ path = PosixPath('main.py') │ │
│ 246 │ │ path=path, │ port = 8000 │ │
│ 247 │ │ host=host, │ proxy_headers = True │ │
│ 248 │ │ port=port, │ reload = True │ │
│ │ root_path = '' │ │
│ ╰ ─╯ │
│ │
│ /Users/nataliiasmalchenko/Library/Caches/pypoetry/virtualenvs/goit-pythonweb-hw-08-1mKuig2U-py3.12/lib/python3.12/site-packages/fastapi_cli/cli.py:101 │
│ in _run │
│ │
│ 98 │ │ ) │
│ 99 │ │ │
│ 100 │ │ try: │
│ ❱ 101 │ │ │ import_data = get_import_data(path=path, app_name=app) │
│ 102 │ │ except FastAPICLIException as e: │
│ 103 │ │ │ toolkit.print_line() │
│ 104 │ │ │ toolkit.print(f"[error]{e}") │
│ │
│ ╭ ─ ─locals  ─ ─╮ │
│ │ app = None │ │
│ │ command = 'dev' │ │
│ │ host = '127.0.0.1' │ │
│ │ path = PosixPath('main.py') │ │
│ │ port = 8000 │ │
│ │ proxy_headers = True │ │
│ │ reload = True │ │
│ │ root_path = '' │ │
│ │ server_type = 'development' │ │
│ │ toolkit = <rich_toolkit.toolkit.RichToolkit object at 0x105b63e60> │ │
│ │ workers = None │ │
│ ╰ ─╯ │
│ │
│ /Users/nataliiasmalchenko/Library/Caches/pypoetry/virtualenvs/goit-pythonweb-hw-08-1mKuig2U-py3.12/lib/python3.12/site-packages/fastapi_cli/discover.p │
│ y:126 in get_import_data │
│ │
│ 123 │ │ raise FastAPICLIException(f"Path does not exist {path}") │
│ 124 │ mod_data = get_module_data_from_path(path) │
│ 125 │ sys.path.insert(0, str(mod_data.extra_sys_path)) │
│ ❱ 126 │ use_app_name = get_app_name(mod_data=mod_data, app_name=app_name) │
│ 127 │ │
│ 128 │ import_string = f"{mod_data.module_import_str}:{use_app_name}" │
│ 129 │
│ │
│ ╭ ─locals  ─╮ │
│ │ app_name = None │ │
│ │ mod_data = ModuleData( │ │
│ │ │ module_import_str='main', │ │
│ │ │ extra_sys_path=PosixPath('/Users/nataliiasmalchenko/Documents/GitHub/goit-pythonweb-hw-10'), │ │
│ │ │ module_paths=[ │ │
│ │ │ │ PosixPath('/Users/nataliiasmalchenko/Documents/GitHub/goit-pythonweb-hw-10/main.py') │ │
│ │ │ ] │ │
│ │ ) │ │
│ │ path = PosixPath('main.py') │ │
│ ╰ ─╯ │
│ │
│ /Users/nataliiasmalchenko/Library/Caches/pypoetry/virtualenvs/goit-pythonweb-hw-08-1mKuig2U-py3.12/lib/python3.12/site-packages/fastapi_cli/discover.p │
│ y:70 in get_app_name │
│ │
│ 67 │
│ 68 def get_app_name(*, mod_data: ModuleData, app_name: Union[str, None] = None) -> str: │
│ 69 │ try: │
│ ❱ 70 │ │ mod = importlib.import_module(mod_data.module_import_str) │
│ 71 │ except (ImportError, ValueError) as e: │
│ 72 │ │ logger.error(f"Import error: {e}") │
│ 73 │ │ logger.warning( │
│ │
│ ╭ ─locals  ─╮ │
│ │ app_name = None │ │
│ │ mod_data = ModuleData( │ │
│ │ │ module_import_str='main', │ │
│ │ │ extra_sys_path=PosixPath('/Users/nataliiasmalchenko/Documents/GitHub/goit-pythonweb-hw-10'), │ │
│ │ │ module_paths=[ │ │
│ │ │ │ PosixPath('/Users/nataliiasmalchenko/Documents/GitHub/goit-pythonweb-hw-10/main.py') │ │
│ │ │ ] │ │
│ │ ) │ │
│ ╰ ─╯ │
│ │
│ /opt/anaconda3/lib/python3.12/importlib/__init__.py:90 in import_module │
│ │
│ 87 │ │ │ if character != '.': ╭ ─ ─locals  ─ ─╮ │
│ 88 │ │ │ │ break │ level = 0 │ │
│ 89 │ │ │ level += 1 │ name = 'main' │ │
│ ❱ 90 │ return _bootstrap._gcd_import(name[level:], package, level) │ package = None │ │
│ 91 ╰ ─╯ │
│ 92 │
│ 93 _RELOADING = {} │
│ in _gcd_import:1387 │
│ ╭ ─ ─locals  ─ ─╮ │
│ │ level = 0 │ │
│ │ name = 'main' │ │
│ │ package = None │ │
│ ╰ ─╯ │
│ in _find_and_load:1360 │
│ ╭ ─locals  ─ ─╮ │
│ │ module = <object object at 0x105478060> │ │
│ │ name = 'main' │ │
│ ╰ ─ ─╯ │
│ in _find_and_load_unlocked:1331 │
│ ╭ ─locals  ─╮ │
│ │ name = 'main' │ │
│ │ parent = '' │ │
│ │ parent_spec = None │ │
│ │ path = None │ │
│ │ spec = ModuleSpec(name='main', loader=<_frozen_importlib_external.SourceFileLoader object at 0x107637260>, │ │
│ │ origin='/Users/nataliiasmalchenko/Documents/GitHub/goit-pythonweb-hw-10/main.py') │ │
│ ╰ ─╯ │
│ in _load_unlocked:935 │
│ ╭ ─locals  ─╮ │
│ │ module = <module 'main' from '/Users/nataliiasmalchenko/Documents/GitHub/goit-pythonweb-hw-10/main.py'> │ │
│ │ spec = ModuleSpec(name='main', loader=<_frozen_importlib_external.SourceFileLoader object at 0x107637260>, │ │
│ │ origin='/Users/nataliiasmalchenko/Documents/GitHub/goit-pythonweb-hw-10/main.py') │ │
│ ╰ ─╯ │
│ in exec_module:995 │
│ ╭ ─locals  ─╮ │
│ │ code = <code object <module> at 0x1290f9500, file "/Users/nataliiasmalchenko/Documents/GitHub/goit-pythonweb-hw-10/main.py", line 1> │ │
│ │ module = <module 'main' from '/Users/nataliiasmalchenko/Documents/GitHub/goit-pythonweb-hw-10/main.py'> │ │
│ │ self = <_frozen_importlib_external.SourceFileLoader object at 0x107637260> │ │
│ ╰ ─╯ │
│ in _call_with_frames_removed:488 │
│ ╭ ─locals  ─╮ │
│ │ args = ( │ │
│ │ │ <code object <module> at 0x1290f9500, file "/Users/nataliiasmalchenko/Documents/GitHub/goit-pythonweb-hw-10/main.py", line 1>, │ │
│ │ │ { │ │
│ │ │ │ '__name__': 'main', │ │
│ │ │ │ '__doc__': None, │ │
│ │ │ │ '__package__': '', │ │
│ │ │ │ '__loader__': <_frozen_importlib_external.SourceFileLoader object at 0x107637260>, │ │
│ │ │ │ '__spec__': ModuleSpec(name='main', loader=<_frozen_importlib_external.SourceFileLoader object at 0x107637260>, │ │
│ │ origin='/Users/nataliiasmalchenko/Documents/GitHub/goit-pythonweb-hw-10/main.py'), │ │
│ │ │ │ '__file__': '/Users/nataliiasmalchenko/Documents/GitHub/goit-pythonweb-hw-10/main.py', │ │
│ │ │ │ '__cached__': '/Users/nataliiasmalchenko/Documents/GitHub/goit-pythonweb-hw-10/__pycache__/main'+16, │ │
│ │ │ │ '__builtins__': { │ │
│ │ │ │ │ '__name__': 'builtins', │ │
│ │ │ │ │ '__doc__': 'Built-in functions, types, exceptions, and other objects.\n\nThis module provides '+346, │ │
│ │ │ │ │ '__package__': '', │ │
│ │ │ │ │ '__loader__': <class '_frozen_importlib.BuiltinImporter'>, │ │
│ │ │ │ │ '__spec__': ModuleSpec(name='builtins', loader=<class '_frozen_importlib.BuiltinImporter'>, origin='built-in'), │ │
│ │ │ │ │ '__build_class__': <built-in function __build_class__>, │ │
│ │ │ │ │ '__import__': <built-in function __import__>, │ │
│ │ │ │ │ 'abs': <built-in function abs>, │ │
│ │ │ │ │ 'all': <built-in function all>, │ │
│ │ │ │ │ 'any': <built-in function any>, │ │
│ │ │ │ │ ... +147 │ │
│ │ │ │ }, │ │
│ │ │ │ 'FastAPI': <class 'fastapi.applications.FastAPI'>, │ │
│ │ │ │ 'Depends': <function Depends at 0x106f50860>, │ │
│ │ │ │ ... +11 │ │
│ │ │ } │ │
│ │ ) │ │
│ │ f = <built-in function exec> │ │
│ │ kwds = {} │ │
│ ╰ ─╯ │
│ │
│ /Users/nataliiasmalchenko/Documents/GitHub/goit-pythonweb-hw-10/main.py:11 in <module> │
│ │
│ 8 import logging │
│ 9 │
│ 10 from src.database.db import get_db │
│ ❱ 11 from src.api import contacts # імпортуємо наші маршрути для контактів │
│ 12 │
│ 13 │
│ 14 logger = logging.getLogger("uvicorn.error") │
│ │
│ ╭ ─locals  ─╮ │
│ │ logging = <module 'logging' from '/opt/anaconda3/lib/python3.12/logging/__init__.py'> │ │
│ │ status = <module 'starlette.status' from │ │
│ │ '/Users/nataliiasmalchenko/Library/Caches/pypoetry/virtualenvs/goit-pythonweb-hw-08-1mKuig2U-py3.12/lib/python3.12/site-packages/starle… │ │
│ ╰ ─╯ │
│ │
│ /Users/nataliiasmalchenko/Documents/GitHub/goit-pythonweb-hw-10/src/api/contacts.py:8 in <module> │
│ │
│ 5 from sqlalchemy.ext.asyncio import AsyncSession │
│ 6 from sqlalchemy.exc import IntegrityError # Додано для обробки помилок БД │
│ 7 │
│ ❱ 8 from src.core.depend_service import get_current_user │
│ 9 from src.database.db import get_db │
│ 10 from src.entity.models import User │
│ 11 from src.services.contacts import ContactService │
│ │
│ ╭ ─locals  ─╮ │
│ │ logging = <module 'logging' from '/opt/anaconda3/lib/python3.12/logging/__init__.py'> │ │
│ │ Optional = typing.Optional │ │
│ │ Sequence = typing.Sequence │ │
│ │ status = <module 'starlette.status' from │ │
│ │ '/Users/nataliiasmalchenko/Library/Caches/pypoetry/virtualenvs/goit-pythonweb-hw-08-1mKuig2U-py3.12/lib/python3.12/site-packages/starl… │ │
│ ╰ ─╯ │
│ │
│ /Users/nataliiasmalchenko/Documents/GitHub/goit-pythonweb-hw-10/src/core/depend_service.py:6 in <module> │
│ │
│ 3 │
│ 4 from src.database.db import get_db │
│ 5 from src.entity.models import User, UserRole │
│ ❱ 6 from src.services.auth import AuthService, oauth2_scheme │
│ 7 from src.services.user import UserService │
│ 8 │
│ 9 │
│ │
│ /Users/nataliiasmalchenko/Documents/GitHub/goit-pythonweb-hw-10/src/services/auth.py:6 in <module> │
│ │
│ 3 │
│ 4 # import jwt │
│ 5 │
│ ❱ 6 from jose import jwt │
│ 7 import bcrypt │
│ 8 import hashlib │
│ 9 import redis.asyncio as redis │
│ │
│ ╭ ─ ─locals  ─ ─╮ │
│ │ secrets = <module 'secrets' from '/opt/anaconda3/lib/python3.12/secrets.py'> │ │
│ │ UTC = datetime.timezone.utc │ │
│ ╰ ─╯ │
╰ ─╯
ModuleNotFoundError: No module named 'jose'